Autodesk/ImportDataOPM_V0.2/template.xaml

<?xml version="1.0" encoding="utf-8"?>
<RibbonControl 
    x:Uid="DgnDataToNavisworks" xmlns="clr-namespace:Autodesk.Windows;assembly=AdWindows" 
    xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:adwi="clr-namespace:Autodesk.Internal.Windows;assembly=AdWindows"  
    xmlns:system="clr-namespace:System;assembly=mscorlib" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Autodesk.Navisworks.Gui.Roamer.AIRLook;assembly=navisworks.gui.roamer">

    <RibbonTab Id="ID_Template_Tab">
        <RibbonPanel x:Uid="RibbonPanel_Template">
            <RibbonPanelSource x:Uid="RibbonPanelSource_Template" Title="Дополнения">
                <RibbonRowPanel x:Uid="RibbonRowPanel_ID_Template">

                    <local:NWRibbonSplitButton x:Uid="Select_Button" Id="ID_Select_Button"
                                             IsSynchronizedWithCurrentItem="False"
                                             IsSplit="True"
                                             ShowText="True"
                                             Size="Large"
                                             Orientation="Vertical">

                        <local:NWRibbonButton x:Uid="Import_Data" Id="ID_Import_Data"  
                                             ShowText="True"
                                             Size="Large"
											 Orientation="Horizontal"/>

                        <local:NWRibbonButton x:Uid="Import_Data_ElementID" Id="ID_Import_Data_ElementID"  
                                             ShowText="True"
                                             Size="Large"
											 Orientation="Horizontal"/>
                        
                        <local:NWRibbonButton x:Uid="Select_Items_On_Criteria" Id="ID_Select_Items_On_Criteria"  
                                             ShowText="True"
                                             Size="Large"
											 Orientation="Horizontal"/>

                        <local:NWRibbonButton x:Uid="Other_Test" Id="ID_Other_Test"  
                                             ShowText="True"
                                             Size="Large"
											 Orientation="Horizontal"/>
                        
                    </local:NWRibbonSplitButton>
                    
                </RibbonRowPanel>
            </RibbonPanelSource>
        </RibbonPanel>
    </RibbonTab>
</RibbonControl>